# springboot-rabbitmq

./: README.md  pom.xml
db/: rabbit.sql
normal-admin/: pom.xml
normal-admin/src/main/java/com/huiaong/normal/admin/: NormalAdminApplication.java  NormalAdminConfiguration.java
normal-admin/src/main/java/com/huiaong/normal/admin/controller/cart/: Carts.java
normal-admin/src/main/java/com/huiaong/normal/admin/controller/order/: PurchaseOrders.java  purchaseOrders.java
normal-admin/src/main/java/com/huiaong/normal/admin/order/controller/: purchaseOrders.java
normal-admin/src/main/java/com/huiaong/normal/admin/order/job/: ReSendMessageJob.java
normal-admin/src/main/java/com/huiaong/normal/admin/order/receivers/: NormalMessageReceiver.java
normal-admin/src/main/java/com/huiaong/normal/admin/receivers/item/: ItemMQReceiver.java
normal-admin/src/main/java/com/huiaong/normal/admin/receivers/mq/: TradeMQReceiver.java
normal-admin/src/main/java/com/huiaong/normal/admin/receivers/order/: TradeMQReceiver.java
normal-admin/src/main/resources/: application.yml
normal-admin/src/test/java/com/huiaong/normal/admin/: NormalAdminApplicationTests.java
normal-common/: pom.xml
normal-common/src/main/java/com/huiaong/normal/common/util/: DateUtils.java  JsonMapper.java
normal-crontab/: pom.xml
normal-crontab/src/main/java/com/huiaong/normal/crontab/: NormalCrontabApplication.java  NormalCrontabConfiguration.java
normal-crontab/src/main/java/com/huiaong/normal/crontab/order/: ReSendOrderMessageJob.java
normal-crontab/src/main/resources/: application.yml
normal-crontab/src/test/java/com/huiaong/normal/crontab/: NormalCrontabApplicationTests.java
normal-item/: pom.xml
normal-item-api/: pom.xml
normal-item-api/src/main/java/com/huiaong/normal/item/log/service/: CartLogService.java
normal-item-api/src/main/java/com/huiaong/normal/item/mq/model/: NormalReliableDelivery.java
normal-item-api/src/main/java/com/huiaong/normal/item/mq/provider/: ItemMQProvider.java
normal-item-api/src/main/java/com/huiaong/normal/item/mq/service/: ReliableDeliveryService.java
normal-item/src/main/java/com/huiaong/normal/item/impl/: NormalItemApplication.java  NormalItemConfiguration.java
normal-item/src/main/java/com/huiaong/normal/item/impl/log/service/: CartLogServiceImpl.java
normal-item/src/main/java/com/huiaong/normal/item/impl/mq/dao/: ReliableDeliveryDao.java
normal-item/src/main/java/com/huiaong/normal/item/impl/mq/provider/: ItemMQProviderImpl.java
normal-item/src/main/java/com/huiaong/normal/item/impl/mq/service/: ReliableDeliveryServiceImpl.java
normal-item/src/main/resources/: application.yml
normal-item/src/main/resources/mappers/: ReliableDeliveryMapper.xml
normal-trade/: pom.xml
normal-trade-api/: pom.xml
normal-trade-api/src/main/java/com/huiaong/normal/trade/: NormalTradeApiConfiguration.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/log/service/: PurchaseOrderLogService.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/mq/dto/: BrokerMessageLogDto.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/mq/enums/: BrokerMessageStatus.java  TradeMQResponseStatus.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/mq/model/: BrokerMessageLog.java  TradeMQResponse.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/mq/producer/: BrokerMessageProducer.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/mq/provider/: TradeMQProvider.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/mq/service/: BrokerMessageLogService.java  TradeMQResponseService.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/order/service/: PurchaseOrderService.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/sms/enums/: NormalMessagePlatform.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/sms/model/: NormalMessage.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/sms/service/: NormalMessageService.java
normal-trade-api/src/main/java/com/huiaong/normal/trade/sms/vo/: NormalMessageVO.java
normal-trade-api/src/test/java/com/huiaong/normal/trade/: NormalTradeApiApplicationTests.java
normal-trade/src/main/java/com/huiaong/normal/trade/impl/: NormalTradeApplication.java  NormalTradeConfiguration.java
normal-trade/src/main/java/com/huiaong/normal/trade/impl/dao/: BrokerMessageLogDao.java  NormalMessageDao.java
normal-trade/src/main/java/com/huiaong/normal/trade/impl/manage/: MessageManager.java
normal-trade/src/main/java/com/huiaong/normal/trade/impl/mq/dao/: TradeMQResponseDao.java
normal-trade/src/main/java/com/huiaong/normal/trade/impl/producer/: BrokerMessageProducerImpl.java
normal-trade/src/main/java/com/huiaong/normal/trade/impl/service/: BrokerMessageLogServiceImpl.java  NormalMessageServiceImpl.java
normal-trade/src/main/resources/: application.yml
normal-trade/src/main/resources/mappers/: BrokerMessageLogMapper.xml  NormalMessageMapper.xml  TradeMQResponseMapper.xml
normal-trade/src/test/java/com/huiaong/normal/trade/impl/: NormalTradeApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/huiaong/rabbitmq/consumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/huiaong/rabbitmq/consumer/receivers/: HappyReceiver.java  NormalMessageReceiver.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/huiaong/rabbitmq/consumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/huiaong/rabbitmq/producer/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/huiaong/rabbitmq/producer/collection/: RabbitMQCollection.java
rabbitmq-producer/src/main/java/com/huiaong/rabbitmq/producer/senders/: HappySender.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/huiaong/rabbitmq/producer/: RabbitmqProducerApplicationTests.java
rabbitmq-producer/src/test/java/com/huiaong/rabbitmq/producer/test/send/: SenderTest.java
(+11 files in other folders)
